{
  "name": "vitrostock",
  "version": "1.0.0",
  "description": "Sistema de gestión de inventario y contabilidad para Vidrios y Aluminios Estelar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navier0615/vitrostock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navier0615/vitrostock/issues"
  },
  "homepage": "https://github.com/Navier0615/vitrostock#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
